<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f88688521f495a87f627ce9c026e36" Name="Diagram1">
        <EntityTypeShape EntityType="LogDatabaseModel.Autotype" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="LogDatabaseModel.Driver" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="LogDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="LogDatabaseModel.Order" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="LogDatabaseModel.Trip" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LogDatabaseModel.FK_Trips__dbo___Autotypes_" />
        <AssociationConnector Association="LogDatabaseModel.FK_Trips__dbo___Drivers_" />
        <AssociationConnector Association="LogDatabaseModel.FK_Trips__dbo___Locations_" />
        <AssociationConnector Association="LogDatabaseModel.FK_Trips__dbo___Locations2_" />
        <AssociationConnector Association="LogDatabaseModel.FK_Trips__dbo___Orders_" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>